# jemdoc: menu{MENU}{BIO.html}, nofooter
== Liu Liu

~~~
{}{img_left}{./photo-me.jpg}{photo}{250px}{250px}{}

PhD student \n
Member of the [http://wncg.org/  Wireless Networking and Communications Group] \n
Department of [http://www.ece.utexas.edu/ Electrical and Computer Engineering] \n
The University of Texas at Austin \n

Email: liuliuforph \[at\] gmail \[dot\] com \n
[https://scholar.google.com.hk/citations?user=hP8aSTAAAAAJ/ Google Scholar Profile]
~~~

== About me
I am a PhD student at UT Austin. I am fortunately advised by [http://users.ece.utexas.edu/~cmcaram/constantine_caramanis/Home.html Prof. Constantine Caramanis].
My research interests are in statistical machine learning and large scale optimization. Before moving to Austin, I got my B.S. from Tsinghua University in 2016.

